iUZ:iUZ:~_^~*_~^~:+:qUTEWOOTU:Z
+

fTOWKG:$#%&!:^!_!~~!:$:fTOWKGa
+

HTW:YXYX:*##:$:HTW:YXYX
+

jTYWT:$#%&!:^_~*:#:jTYXVMJN
+

lXDMWU:$#%&!:^_~:%:lXDMWUaGXCWR
&
$++++*:aWUMJEJNXMWdEiWKTOJM:!+.++++++:#
$++++$:aGWNQJVB:$*#%.++++++
$++++#:oJBGuVMWUWOMgXCJVBO:$+++.++++++
$++++%:aWUMJEJNXMWdEiWKTOJM:#++.++++++:$

jTZWUM:$#%&:^_~*!:$:jTZWUMT
+

DXVLTV:DXVLTV:*__:+:tXVLTVy
!
$++++^:aGWNQJVB:^_!++.++++++
$+++$+:gXCJVBO:$++.++++++
$+++$$:aGWNQJVB:^_^+.++++++
$+++$#:aWUMJEJNXMWdEiWKTOJM:*++.++++++:%
$+++$%:aWUMJEJNXMWdEiWKTOJM:+.++++++:*

MTSTMX:$#$#:!##!%#%^_:$:MTSTM
+

QSDJW:QSDJW:~_^_~!*&~:+:kSDJW:BPS
$
$+++$&:aWUMJEJNXMWdEiWKTOJM:$+++++.++++++:~

jTZWUMT:$#%&!:%&#&:#:jTZWUMTa
+

