jTZWUMT:$#%&!:^!*_*_*!:$:jTZWUMT
+

DXVLTV:DXVLTV:*__:+:DXVLTV
&
$+++$#:aGWNQJVB:*^+.++++++
$+++$$:aGWNQJVB:^^%+.++++++
$+++$+:gXCJVBO:$++.++++++
$++++^:aGWNQJVB:$+++++.++++++

jTZWUM:$#%&:^_~*!:$:jTZWUMT
$
$++++&:oJBGuVMWUWOMgXCJVBO:!*+.++++++

lXDMWU:$#%&!:^_~:#:lXDMWUaGXCWR
!
$++++!:oJBGuVMWUWOMgXCJVBO:*++.++++++
$++++%:aWUMJEJNXMWdEiWKTOJM:#++.++++++
$++++#:oJBGuVMWUWOMgXCJVBO:$+++.++++++
$++++$:aGWNQJVB:$*#%.++++++
$++++*:aWUMJEJNXMWdEiWKTOJM:#++.++++++

jTYWT:$#%&!:^_~*:#:jTYXVMJNT
+

